#####################################
## standalone server configuration ##
#####################################
[server]
#host/port only used when not in mod_wsgi
host = 127.0.0.1
port = 8080

#debug
debug = true

####################################
## application/library/data paths ##
####################################
[path]

# logs for sending debug/error etc. message (used by lib/logtool.py)
log_file = %(pcapi)s/logs/pcapi.log

# location of ExifTool ( exif binary is always at %(exifdir)/exiftool )
exif_dir = %(pcapi)s/external/Image-ExifTool-8.75

# libspatialite location
libspatialite = /usr/lib/libspatialite.so.3

# Dropbox egg location OR installation path
dropbox_path = %(pcapi)s/../distributions/dropbox-1.4.1/dist/dropbox-1.4.1-py2.7.egg

# static www pages (unused but left for future use)
static_html = %(pcapi)s/src/site

# where to store user-uploaded data
data_dir = %(pcapi)s/data
# Sqlite3 database of sessions
sessionsdb = %(data_dir)s/sessions.db

#################################
## Dropbox and other providers ##
#################################

[dropbox]
# Dropbox account. Change this to something
app_key = DBOX_APP_KEY
app_secret = DBOX_SECRET_KEY

[test]
test_resources = %(test_dir)s/resources
textfile = %(test_resources)s/testfile.rec
imagefile = %(test_resources)s/myimage.jpg
editorfile = %(test_resources)s/editor.edtr
