[install]
html_path=/var/www/html/authoring
app_name=pcapi
app_key = DROPBOX_APP_KEY
app_secret = DROPBOX_SECRET_KEY
pysqlite=https://pypi.python.org/packages/source/p/pysqlite/pysqlite-2.6.3.tar.gz#md5=7ff1cedee74646b50117acff87aa1cfa

; the source of this file
location=user@server1:~/fieldtrip-gb/config/pcapi_config.ini

[live1]
; accounts and machine names hosting the release
user=user
hosts=server1
port=22

[live2]
; accounts and machine names hosting the release
user=user
hosts=server2
port=22

[cobweb]
; accounts and machine names hosting the release
user=cobweb
hosts=server3
port=10000

[beta]
; accounts and machine names hosting the release
user=user
hosts=beta_server
port=22
