[cobweb]
; accounts and machine names hosting the release
user=cobweb
hosts=cobwebsvc.edina.ac.uk
port=10000

[beta]
; accounts and machine names hosting the release
user=user
hosts=beta_server
port=22
